<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120sp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="5dp"
    >

    <TableLayout
        android:background="@drawable/cardview_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableRow android:padding="5sp">
            <TextView
                android:paddingEnd="10sp"
                android:paddingStart="10sp"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="52sp"
                android:textStyle="bold"
                android:textSize="16sp"
                >
            </TextView>
        </TableRow>
        <TableRow android:padding="5sp">
            <TextView
                android:paddingEnd="10sp"
                android:paddingStart="10sp"
                android:id="@+id/dateAndAuthor"
                android:layout_width="wrap_content"
                android:layout_height="14sp"
                android:textStyle="italic"
                android:textSize="12sp"
                >
            </TextView>
        </TableRow>

    </TableLayout>
</androidx.cardview.widget.CardView>